[33mcommit ba15588ba4929e94abc5599b2391df20300380ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: felipe <andresfelram02@gmail.com>
Date:   Sun Oct 10 18:34:36 2021 -0500

    comentarios 1

[33mcommit c0275594bf6dfb4c4b83480ef50939b64bdbcb44[m
Author: felipe <andresfelram02@gmail.com>
Date:   Sun Oct 10 18:13:41 2021 -0500

    Agregamos informacion importante de comandos git

[33mcommit b21fe71d38efa22050f871280f941343e1ccc588[m
Author: felipe <andresfelram02@gmail.com>
Date:   Sun Oct 10 18:13:10 2021 -0500

    Agregamos informacion importante de comandos git

[33mcommit 84617d2086ff59bdf9b8aa2ce600e12e21927d18[m
Author: felipe <andresfelram02@gmail.com>
Date:   Sun Oct 10 18:04:09 2021 -0500

    cambios en el contenido del cuerpo

[33mcommit 6a274da78a8b38df0118579d29823926a4f4bf33[m[33m ([m[1;31morigin/main[m[33m)[m
Author: felipe <andresfelram02@gmail.com>
Date:   Sat Oct 9 17:11:07 2021 -0500

    Creamos html

[33mcommit 8f538155d9f823879c8642ae88a7ea44b4043823[m
Author: felipe <andresfelram02@gmail.com>
Date:   Sat Oct 9 16:49:52 2021 -0500

    first commit
